# Follow activities through the federation

## With Mastodon/Pleroma

### Follow a group via Mastodon/Pleroma

You have the ability to view the activity of a group on a Mobilizon instance in your Mastodon/Pleroma feed. To do this you need to have an account on the Mastodon/Pleroma network, and then:

  1. search for the moblizon group handle in Mastodon/Pleroma searchbar
  1. click the icon to follow group

![image de la page d'inscription](../../images/en/mastodon-follow-group1.png)

Or:

  1. search for the moblizon group handle in Mastodon/Pleroma searchbar
  1. click the account name
  1. click **Follow** button
	
![image de la page d'inscription](../../images/en/mastodon-follow-group.gif)

!!! note
    An administrator account in the group can reject a follow request: if the **Follow** button reappears, your request may have been rejected.
